[loggers]
keys=root,cipa

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=cipaFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler,timedRotatingFileHandler

[logger_cipa]
level=ERROR
handlers=consoleHandler,timedRotatingFileHandler
qualname=cipa
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=cipaFormatter
args=(sys.stderr,)


[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=WARNING
formatter=cipaFormatter
args=('cipa.log', 'd', 1,)
propagate=0


[formatter_cipaFormatter]
format=%(asctime)s.%(msecs)03d,%(name)s,%(levelname)s,%(message)s
datefmt=%Y-%m-%dT%H:%M:%S